<?xml version="1.0" encoding="UTF-8"?>
<project name="casino" default="all">
  
  
  <property file="Casino.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.6" value="${jdk.home.1.6}/bin"/>
  <path id="jdk.classpath.1.6">
    <fileset dir="${jdk.home.1.6}">
      <include name="lib/deploy.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javaws.jar"/>
      <include name="lib/jce.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/management-agent.jar"/>
      <include name="lib/plugin.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="../Classes/charsets.jar"/>
      <include name="../Classes/classes.jar"/>
      <include name="../Classes/jsse.jar"/>
      <include name="../Classes/ui.jar"/>
      <include name="lib/ext/apple_provider.jar"/>
      <include name="lib/ext/dnsns.jar"/>
      <include name="lib/ext/localedata.jar"/>
      <include name="lib/ext/sunjce_provider.jar"/>
      <include name="lib/ext/sunpkcs11.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.6}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.6}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.6"/>
  
  <!-- Modules -->
  
  
  <!-- Module Casino -->
  
  <dirname property="module.casino.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.casino" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.casino" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.casino" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.casino" value="${compiler.args}"/>
  
  <property name="casino.output.dir" value="${module.casino.basedir}/out/production/Casino"/>
  <property name="casino.testoutput.dir" value="${module.casino.basedir}/out/test/Casino"/>
  
  <path id="casino.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="casino.module.production.classpath">
    <path refid="${module.jdk.classpath.casino}"/>
  </path>
  
  <path id="casino.runtime.production.module.classpath">
    <pathelement location="${casino.output.dir}"/>
  </path>
  
  <path id="casino.module.classpath">
    <path refid="${module.jdk.classpath.casino}"/>
    <pathelement location="${casino.output.dir}"/>
  </path>
  
  <path id="casino.runtime.module.classpath">
    <pathelement location="${casino.testoutput.dir}"/>
    <pathelement location="${casino.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.casino">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.casino">
    <patternset refid="excluded.from.module.casino"/>
  </patternset>
  
  <path id="casino.module.sourcepath">
    <dirset dir="${module.casino.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.casino" depends="compile.module.casino.production,compile.module.casino.tests" description="Compile module Casino"/>
  
  <target name="compile.module.casino.production" description="Compile module Casino; production classes">
    <mkdir dir="${casino.output.dir}"/>
    <javac destdir="${casino.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.casino}/javac">
      <compilerarg line="${compiler.args.casino}"/>
      <bootclasspath refid="casino.module.bootclasspath"/>
      <classpath refid="casino.module.production.classpath"/>
      <src refid="casino.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.casino"/>
    </javac>
    
    <copy todir="${casino.output.dir}">
      <fileset dir="${module.casino.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.casino.tests" depends="compile.module.casino.production" description="compile module Casino; test classes" unless="skip.tests"/>
  
  <target name="clean.module.casino" description="cleanup module">
    <delete dir="${casino.output.dir}"/>
    <delete dir="${casino.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.casino" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.casino" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>